header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    z-index: 5
    width: 100%

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none            

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100
        margin-top: 6px

    &_call
        margin-top: 19px
        text-align: right
        color: #ffffff
        font-size: 12px
        font-weight: 300

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        text-align: right
        font-size: 22px
        font-weight: 400
        line-height: 12px

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 19px
        +btn_hover

.promo
    min-height: 750px
    background: url(../img/main_bg.png) center (center / cover) no-repeat
    padding: 201px 0 135px 0

    &_header
        color: #ffffff
        line-height: 60px
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0

    &_subheader
        color: #ffffff
        line-height: 36px
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-top: 22px

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.label
    position: relative
    margin: 0 auto
    width: 112px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    padding: 5px 12px
    text-align: center
    text-transform: uppercase
    background-color: #000
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    line-height: 27px
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
      color: #fff  

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
      color: #fff 

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
        margin-right: 26px

    &_descr
        width: 341px    

    &_subtitle
        color: $blue
        font-size: 17px
        font-weight: 400
        line-height: 21px

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/grid_bg.jpg')
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative 
        cursor: pointer
        &_1 
           background: url('../img/app/app1.jpg') center (center / cover) no-repeat 
        &_2 
           background: url('../img/app/app2.jpg') center (center / cover) no-repeat 
        &_3 
           background: url('../img/app/app3.jpg') center (center / cover) no-repeat
        &_4 
           background: url('../img/app/app4.jpg') center (center / cover) no-repeat
        &_5 
           background: url('../img/app/app5.jpg') center (center / cover) no-repeat
        &_6 
           background: url('../img/app/app6.jpg') center (center / cover) no-repeat 
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 2s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                transition: 0.9s all
            &:hover
                &:before, &:after
                    background-color: red               

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/grid_bg.jpg') 
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2       
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        background-color: #070716
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1ca8c3
        font-size: 17px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_icon.png') center (center / cover) no-repeat
    .warning
        .require_title
            color: $red
        .require_list
            li
               &:before
                   background: url('../icons/check_icon_red.png') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    background: url(../img/world_bg.jpg) center (center / cover) no-repeat
    padding: 49px 0 
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
        bottom: 49px
        color: #1fbad6
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_black
        height: 8px
        background-color: #070716
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px

    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff 
            // .icon-cry
            //     color: #fff


    &_links
        width: 390px
        margin: 0 auto
        &_main
            width: 364px
            display: flex
            justify-content: space-between
            margin: 0 auto    
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        display: flex
        justify-content: center
        img
            width: 90px
            margin: 0 5px
.xs-visible
        display: none