@media (max-width: 1200px)
    .menu
        &_item  
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 14px
    .reasons
        &_descr
            width: 315px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
            height: 265px

@media (max-width: 991px)
    .menu
        &_item  
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_descr
            width: 315px
        &_block
            flex-direction: column 
            align-items: center
        &_round 
            margin-right: 0
        &_descr
            margin-top: 20px;
    // .mobile
    //     &_item
    //         width: 300px
    //         height: 265px
    .title
        font-size: 34px
    .choice
        &_img
            width: 100%
    
    .world
        padding: 25px 0
        min-height: 360px
    &_link
        bottom: 30px
        line-height: 14px
        width: 100%
    footer
        padding: 25px 18px 20px 18px
        .footer
            &_divider
                width: 253px
            &_wrapper
                flex-direction: column
                align-items: center
                justify-content: center
                div
                    width: 100%
            &_social
                justify-content: center
            &_links_main
                display: flex
                justify-content: center
                a
                    font-size: 14px
                    margin: 0 5px           
            &_links_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 5px

@media (max-width: 767px)
    .title
        line-height: 40px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 150px
            height: 30px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header 
            font-size: 34px
            line-height: 43px
        &_subheader
            font-size: 25px;
            font-weight: 400;
            line-height: 32px
        // &_descr
        //     display: none
    .choice
        background: none
        background-color: #070716
        padding: 25px 0 33px 0
        min-height: 297px
        .black
            display: none
        .title_white
            display: none
        .subtitle_white
            display: none
        &_img
            width: 100%
            margin-top: 35px
        &_descr
            color: #ffffff
            padding: 0 37px
            margin-top: 23px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_phone
            display: block
            margin-top: 9px
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 8px
            font-size: 10px
        &_official
            display: none
        &_logo
             margin-top: 16px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_header 
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px;
            font-weight: 400;
            line-height: 30px
            margin-top: 33px
            padding: 0 13px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px 
            margin-top: 72px
            font-size: 14px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            
        &_link 
            display: block
            padding: 5px 0
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px 
        &_round  
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: center;
        margin-top: 11px
    .mobile
        padding: 22px 0 44px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                font-weight: 400
                padding: 0 45px
    .choice
        background: none
        background-color: #070716
        padding: 25px 0 33px 0
        min-height: 297px
        .black
            display: none
        .title_white
            display: none
        .subtitle_white
            display: none
        &_img
            width: 100%
            margin-top: 35px
        &_descr
            color: #ffffff
            padding: 0 37px
            margin-top: 23px
    .require
        padding: 25px 0
        &_block
            margin: 9px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 31px
            margin-top: 10px
            li 
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-weight: 400
            font-size: 14px
            margin: 10px 0 31px 0
    .world
        padding: 25px 0
        min-height: 360px
        &_link
            bottom: 30px
            line-height: 14px
            width: 100%
    footer
        padding: 25px 18px 20px 18px
        .footer
            &_divider
                width: 253px
            &_wrapper
                flex-direction: column
                align-items: center
                justify-content: center
                div
                    width: 100%
            &_social
                justify-content: center
            &_links_main
                display: flex
                justify-content: space-between
                a
                    font-size: 13px            
            &_links_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px

            &_mobile
                display: flex
                justify-content: center
                align-items: start
        .xs-hidden
            display: none
                
                
        



                    


                 
                    



        
        

            
            
        